<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Referanslar | DRD</title>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <!-- Styles -->
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="styles/nav.css">
    <link rel="stylesheet" href="styles/car-brands.css">
    <link rel="stylesheet" href="styles/newsletter.css">
    <link rel="stylesheet" href="styles/widget.css">

    <!-- Scripts -->
    <script src="components/component-loader.js"></script>
    <script src="components/nav.js"></script>
    <script src="components/newsletter.js"></script>
    <script src="components/widget-2.js"></script>
    <script src="components/footer.js"></script>

</head>
<body>
    <main>
        <!-- Header Section -->
        <div class="header-list" style="background-image: url(https://drdcmsv2.taigalab.com/Files/img/ortak-alan/referanslar.jpg)">
            <h1 class="header-text">Referanslar</h1>
        </div>

        <section class="car-brands">
            <div class="section-head">
                <h2>Referanslarımız</h2>
            </div>
            <div class="brands-main">
                <a id="reference-card-1" href="reference1">
                    <img id="reference-image-1" src="https://drdcmsv2.taigalab.com/Files/img/Brand/new-referanslar/alpet/png/alpet-renkli.png"
                         alt="alpet" />
                </a>
                <a id="reference-card-2" href="reference2">
                    <img id="reference-image-2" src="https://drdcmsv2.taigalab.com/Files/img/Brand/new-referanslar/arti-arti-teknoloji-hizmetleri/renkli/png/arti-arti-teknoloji-hizmetleri-renkli-renkli.png"
                         alt="arti-arti" />
                </a>
                <a id="reference-card-3" href="reference3">
                    <img id="reference-image-3" src="https://drdcmsv2.taigalab.com/Files/img/Brand/new-referanslar/atasay/png/atasayrenkli.png"
                         alt="atasay" />
                </a>
                <a id="reference-card-4" href="reference4">
                    <img id="reference-image-4" src="https://drdcmsv2.taigalab.com/Files/img/Brand/new-referanslar/bilge-adam/png/bi%CC%87lge-adam-yazilim-ve-teknoloji-anonim-s%CC%A7irketirenkli.png"
                         alt="bilge-adam" />
                </a>
                <a id="reference-card-5" href="reference5">
                    <img id="reference-image-5" src="https://drdcmsv2.taigalab.com/Files/img/Brand/new-referanslar/coskunoz-holding/renkli/png/coskunoz-holding-renkli-coskunoz-holding-renkli.png"
                         alt="coskunoz-holding" />
                </a>
                <a id="reference-card-6" href="reference6">
                    <img id="reference-image-6" src="https://drdcmsv2.taigalab.com/Files/img/Brand/new-referanslar/eker/png/eker-renkli.png"
                         alt="eker" />
                </a>
                <a id="reference-card-7" href="reference7">
                    <img id="reference-image-7" src="https://drdcmsv2.taigalab.com/Files/img/Brand/new-referanslar/flormar/renkli/png/flormar-renkli-flormar-renkli.png"
                         alt="flormar" />
                </a>
                <a id="reference-card-8" href="reference8">
                    <img id="reference-image-8" src="https://drdcmsv2.taigalab.com/Files/img/Brand/new-referanslar/fuzul-topraktan/png/fuzul-topraktan-gayrimenkul-yatirim-anonim-sirketi-renkli.png"
                         alt="fuzul-topraktan" />
                </a>
                <a id="reference-card-9" href="reference9">
                    <img id="reference-image-9" src="https://drdcmsv2.taigalab.com/Files/img/Brand/new-referanslar/hangikredi/png/hangikredi-renkli.png"
                         alt="hangikredi" />
                </a>
                <a id="reference-card-10" href="reference10">
                    <img id="reference-image-10" src="https://drdcmsv2.taigalab.com/Files/img/Brand/new-referanslar/humanis/renkli/png/flormar-renkli-flormar-renkli.png"
                         alt="humanis" />
                </a>
                <a id="reference-card-11" href="reference11">
                    <img id="reference-image-11" src="https://drdcmsv2.taigalab.com/Files/img/Brand/new-referanslar/kamil-koc/renkli/png/kamilkoc%CC%A7renkli.png"
                         alt="kamil-koc" />
                </a>
                <a id="reference-card-12" href="reference12">
                    <img id="reference-image-12" src="https://drdcmsv2.taigalab.com/Files/img/Brand/new-referanslar/kolektif-house-gayr-isl-ve-hiz-a-s./png/kolektif-house-gayr-isl-ve-hiz-a-s-siyah.png"
                         alt="kolektif-house" />
                </a>
                <a id="reference-card-13" href="reference13">
                    <img id="reference-image-13" src="https://drdcmsv2.taigalab.com/Files/img/Brand/new-referanslar/mesa-holding-anonim-sirketi/png/mesa-holding-anonim-sirketi-beyazbg.png"
                         alt="mesa" />
                </a>
                <a id="reference-card-14" href="reference14">
                    <img id="reference-image-14" src="https://drdcmsv2.taigalab.com/Files/img/Brand/new-referanslar/panasonic-connect/png/panasonic-connect-renkli.png"
                         alt="panasonic-connect" />
                </a>
                <a id="reference-card-15" href="reference15">
                    <img id="reference-image-15" src="https://drdcmsv2.taigalab.com/Files/img/Brand/new-referanslar/saray-muhallebicisi/png/saray-muhallebicisirenkli.png"
                         alt="saray" />
                </a>
                <a id="reference-card-16" href="reference16">
                    <img id="reference-image-16" src="https://drdcmsv2.taigalab.com/Files/img/Brand/new-referanslar/johnson-wax-a.s%CC%A7/png/johnson-wax-a-s-beyazbg.png"
                         alt="johnson" />
                </a>
                <a id="reference-card-17" href="reference17">
                    <img id="reference-image-17" src="https://drdcmsv2.taigalab.com/Files/img/Brand/new-referanslar/telcoset-ileri-teknoloji-strateji-is-gelis-dan-a.s%CC%A7/png/telcoset-renkli.png"
                         alt="Skoda" />
                </a>
                <a id="reference-card-18" href="reference18">
                    <img id="reference-image-18" src="https://drdcmsv2.taigalab.com/Files/img/Brand/new-referanslar/toshiba/png/toshiba-renkli.png"
                         alt="toshiba" />
                </a>
                <a id="reference-card-19" href="reference19">
                    <img id="reference-image-19" src="https://drdcmsv2.taigalab.com/Files/img/Brand/new-referanslar/vialand/png/vialand-eglence-hizmetleri-anonim-sirketi-renkli.png"
                         alt="vialand" />
                </a>
                <a id="reference-card-20" href="reference20">
                    <img id="reference-image-20" src="https://drdcmsv2.taigalab.com/Files/img/Brand/new-referanslar/zurich-sigorta-a-s./png/zurich-sigorta-a-s-renkli.png"
                         alt="zurich-sigorta" />
                </a>
            </div>
</section>

        <div id="widget-2-container"></div>
        <script>document.addEventListener('DOMContentLoaded', function() {
            const widget2 = new WidgetComponent2();
            widget2.mount('#widget-2-container');
        });</script>


        <div id="newsletter-container"></div>

    </main>
</body>
</html>